DB_URL=<Enter you MongoDB here>
JWT_TOKEN=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkiLCJuYW1lIjoiUml6d2FuIEhhYmliIiwiYWRtaW4iOmZhbHNlLCJpYXQiOjE1MTYyMzkwMjJ9.FTzt1tsVYHtDwSwWOUeQOopcs7X1-yDmRvXZNCrtVH8TljDnnHgvOb6sARFeUE-x
JWT_EXPIRE_IN=7d